<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
    <link rel="stylesheet" href="assets/css/ex1.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/f2131c131c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    text-decoration: none;
    font-family: 'Roboto', 'sans-seri';
}
#header{
    height: 80px;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
.header a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.header .logo{
    font-size: 36px;
    padding: 0 50px;
}
.header .menu a{
    font-size: 16px;
    padding: 0 20px;
    transition: 0.4s;
}
.header .menu a:hover{
    color: #d86c42;
}
.header .menu{
    /* margin-right: 80px; */
}
/* content */
.content{
    margin-top: 80px;
    background-color: #fff;
    position: relative;
    height: 600px;
}
.content .login{
    width: 400px;
    /* background-color: rgba(219, 218, 218,0.1); */
    height: 500px;
    text-align: center;
    position: absolute;
    right: 40px;
    top: 100px;
    color: #fff;
    z-index: 10;

}
.content input{
    outline: none;
    width: 100%;
    padding: 0px 10px;
    border: none;
    margin-top: 20px;
    height: 40px;
    border-radius: 4px;
    background: none;
    color: #fff;
}
::placeholder{
    color: rgba(255, 255, 255,0.4);
}
.content .or{
    font-size: 18px;
    margin-top: 40px;
    color: #fff;
}
.login h3{
    font-size: 30px;
    color: black;
    color: #fff;
}
.login p{
    font-size: 16px;
    color: #333;
    color: #fff;
    margin-top: 20px;
    float: left;
}
.iconlogin i{
    color: black;
    color: #fff;
    height: 40px;
    width: 40px;
    margin-top: 20px;
    color: rgb(64, 105, 218);
    transition: 0.4s;
    opacity: 1;
}
.iconlogin i:hover{
    color: #d86c42;
    opacity: 0.8;
}
.content .btn{
    padding: 16px 30px;
    border-radius: 8px;
    background-color: #d86c42;
    color: #fff;
     border: none;
     opacity: 1;
     margin-top: 20px;
}
.content .btn:hover{
opacity: 0.9;
}
.content .text{
    position: absolute;
    left: 200px;
    /* top: 200px; */
    bottom: 200px;
    text-align: center;
}
.text p{
    font-size: 28px;
    color: #fff;
    
}
.content img{
    height: 600px;
    width: 100%;
    object-fit: cover;
    /* opacity: 0.8; */
    /* box-sizing: border-box; */
}

.content .form{
    color: #fff;
}
    </style>
</head>
<body>
    <div class="main">
        <header id="header" class="header">
            <a href="#" class="logo">Movie</a>
            <nav class="menu">
                <a href="#">Trang chủ</a>
                <a href="#">Thể loại</a>
                <a href="#">Phim mới</a>
                <a href="#">Phiêu bộ</a>
                <a href="#">Phim chiếu rạp</a>
                <a href="#">Phim thuyết minh</a>
            </nav>
            
        </header>
        <section class="content">
            <div class="image">
                <img src="assets/img/anime.jpg" alt="">
            </div>
            <div class="text">
                <p>Chào mừng bạn đến với web xem phim của chúng tôi</p>
                <p>Để xem nhiều phim hay</p>
                <p>Bạn hãy đăng nhập để trải ngiệm</p>
            </div>

            <div class="login">
                <h3>Đăng nhập</h3>
                <p>Nhập thông tin tài khoản:</p>
                <form action="#" class="form">
                    <input type="text" placeholder="Tên người dùng">
                    <input type="email" placeholder="email">
                    <input type="password" placeholder="password">
                    
                </form>
                <div class="or">

                    <span>Hoặc</span>
                    <br>
                    <span>Đăng nhập bằng</span>
                </div>
                <div class="iconlogin">
                    <i class="fab fa-google"></i>
                    <i class="fab fa-facebook-f"></i>
                </div>
                <!-- <div class="text1">
                 <p>Bạn chưa có tài khoản </p><span>Đăng ký</span>  
                </div> -->
                
                <button class="btn">Đăng nhập</button>
            </div>
            
        </section>
        

    </div>
</body>


</html>